body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h1, #nuevoBtn{
    text-align: center;
    display: block;
    margin: auto;
    padding: 20px;
}
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.player,
.dealer {
    width: 45%;
    display: flex;
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

.player h2,
.dealer h2 {
    margin: 0;
    font-size: 24px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cards img {
    width: 100px;
    height: 160px;
    margin-right: -30px;
}

button {
    margin-top: 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3e8e41;
}

/* transicion tirar cartas */

.card {
    transition: transform 0.8s ease, top 0.8s ease;
    /* position: relative;
    opacity: 0.2;
    left: -100px; */
}

.card.rotate-left {
    transform: translateY(-20px) rotate(-24deg);
    
}

.card.rotate-right {
    transform: translateY(-20px) rotate(18deg);
}

.card.translate-left{
    transform: translateY(0px);
}

.card.translate-right {
    transform: translateY(0px);
}
